absl-py==2.1.0
agents==1.4.0
astunparse==1.6.3
cachetools==5.3.3
carla==0.9.15
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
Cython==0.29.37
D4RL @ git+https://github.com/farama-foundation/d4rl@71a9549f2091accff93eeff68f1f3ab2c0e0a288
decorator==5.1.1
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.18
dotmap==1.3.30
etils==1.3.0
fasteners==0.19
flatbuffers==24.3.25
fonttools==4.52.4
gast==0.4.0
gin-config==0.5.0
glfw==2.7.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.63.0
gym==0.23.0
gym-notices==0.0.8
h5py==3.11.0
idna==3.7
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
keras==2.13.1
kiwisolver==1.4.5
labmaze==1.0.6
libclang==18.1.1
lxml==5.2.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
mujoco==3.1.4
mujoco-py==2.1.2.14
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pillow==10.3.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybullet==3.2.6
pycparser==2.22
pygame==2.1.3
PyOpenGL==3.1.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.10.1
six==1.16.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-probability==0.20.1
termcolor==2.4.0
tf-agents==0.17.0
tqdm==4.66.4
typing_extensions==4.5.0
urllib3==2.2.1
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.18.1
